body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}
nav {
  display: flex;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
}

.marg-l-h {
  margin-left: 4%;
}

.marg-l {
  margin-left: 4%;
}
@media only screen and (max-width: 767px) {
  .marg-l {
    margin-left: 0%;
  }
}
.blue-fonc-color {
  color: #0065fc;
}
.txt-14 {
  font-size: 14px;
}

/**********************/
/* Header */
/**********************/

@media only screen and (min-width: 768px) {
  .marg-left-top {
    margin-left: 4%;
  }
}
@media only screen and (max-width: 767px) {
  .marg-l-h {
    margin-left: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media only screen and (max-width: 568px) {
  .marg-left-top {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.link:hover,
.link:focus {
  border-top: 2px solid #0065fc;
  color: #0065fc;
}

.logo {
  height: 38px;
  padding-top: 10px;
  padding-left: 14px;
}
.big-title {
  font-weight: 1000;
  font-size: 17px;
}

.link {
  display: flex;
  /* padding: 1em; */
  color: black;
  text-decoration: none;
  border-top: 2px solid transparent;
  /* margin-left: 25px; */
  padding-top: 10px;
  width: 15%;
  min-width: 100px;
  justify-content: center;
  font-size: 12px;
  /* padding-right: 20px; */
}
.type-activity {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-self: baseline;
}

@media only screen and (max-width: 568px) {
  .link {
    width: 50%;
    border-bottom: 2px solid #f2f2f2;
    border-top: 0px;
  }

  .link:hover,
  .link:focus {
    border-bottom: 2px solid #0065fc;
    border-top: 0px;
    color: #0065fc;
  }
  .type-activity {
    width: 100%;
  }
}

h3 {
  padding: 0;
  margin-top: 30px;
  margin-bottom: 2px;
  font-weight: bolder;
}
.subtitle {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 12px;
  margin-top: 5px;
  display: flex;
}
.button-search {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border: none;
  background-color: #0065fc;
  color: white;
  height: 110%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 15px;
}

.input-search {
  height: 100%;
  width: 190px;
  margin: 0;
  border: 1px solid #f2f2f2;
  padding-left: 8px;
  font-weight: 900;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  padding-left: 14px;
}
.input-form {
  display: flex;
  align-items: center;
  height: 40px;
  margin-top: 15px;
  max-width: 90%;
}
.bloc_icon-search {
  height: 110%;
  background-color: #f2f2f2;
  min-width: 36px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-search {
  height: 15px;
}

.form-filter {
  display: inline-flex;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 95%;
}

.div-item-filter {
  gap: 10px;
  align-items: center;
  display: inline-flex;
  align-items: center;
  flex-wrap: wrap;
}

.shadow-drop-2-center:hover {
  -webkit-animation: shadow-drop-2-center 0.4s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-2-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.slide-fwd-center:hover::before {
  -webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: slide-fwd-center 0.45s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.item-filter {
  /* width: 100px; */
  height: 30px;
  display: flex;
  align-items: center;
  padding: 4px 8px 4px 0px;
  border-radius: 20px;
  border: 2px solid lightgray;
  border-left: none;
  background-color: white;
  cursor: pointer;
}
.box-icon-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  left: 60px;
  border-radius: 50%;
  height: 41.3px;
  width: 41.3px;
  background-color: #deebff;
  margin-right: 10px;
}
.title-filter {
  display: flex;
  font-weight: 600;
  margin-right: 12px;
}
.cercle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  color: #0065fc;
  font-size: 12px;
}
.block-info {
  display: flex;
  /* align-items: center; */
  margin-top: 4px;
  margin-bottom: 4px;
}
.text-info {
  font-weight: 400;
  font-size: 12px;
  padding-left: 10px;
}
@media only screen and (max-width: 991px) {
  .form-filter-col {
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px) {
  .input-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    margin-top: 15px;
    max-width: 100%;
    border-top: 2px solid #f2f2f2;
    border-bottom: 2px solid #f2f2f2;
    border-radius: 12px;
  }
  .bloc_icon-search {
    height: 110%;
    background-color: #f2f2f2;
    /* min-width: 36px; */
    width: 15%;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .input-search {
    height: 100%;
    width: 70%;
    margin: 0;
    border: 0px solid #f2f2f2;
    padding-left: 8px;
    font-weight: 900;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    padding-left: 14px;
    z-index: 0;
    padding-right: 10px;
  }
  .button-search {
    display: none;
    border-radius: 12px;
    border: none;
    background-color: #0065fc;
    color: white;
    height: 110%;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 15px;
    width: 15%;
    /* margin-right: 10px; */
  }
  .button-search-loupe {
    border-radius: 12px;
    border: none;
    background-color: #0065fc;
    color: white;
    height: 110%;
    padding: 2px 10px 0 10px;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 15px;
    z-index: 10;
  }
  .icon-search-loupe {
    width: 62%;
    height: 62%;
    object-fit: contain;
    align-self: center;
  }
  .block-info {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    margin-top: 10px;
  }
  .text-info {
    font-size: 13px;
    padding: 0 0 0 5px;
    margin: 0;
  }
}
@media only screen and (min-width: 768px) {
  .button-search {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: none;
    background-color: #0065fc;
    color: white;
    height: 110%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 15px;
  }
  .button-search-loupe {
    display: none;
  }
}

/**********************/
/* Main */
/**********************/

.top-main {
  display: flex;
  margin: 20px 3% 20px auto;
}
.top-left-main {
  flex-direction: column;
  display: flex;
  width: 80%;
  margin-right: 2%;
  max-width: 800px;
}

.top-right-main {
  width: 35%;
  max-width: 300px;
}
.wrap-flex {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 25px;
}
.wrap-col {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 45px;
}

.div-rad-popular {
  background-color: #f2f2f2;
  border-radius: 10px;
}
.div-rad {
  background-color: #f2f2f2;
  border-radius: 10px;
}
.div-rad-right {
  padding: 10px 20px 20px 20px;
}
.div-rad-left {
  padding: 10px 5px 20px 30px;
}

.space-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-top-left-in-div {
  font-size: 16px;
}
.title-top-left-out-div {
  font-size: 16px;
}
.card-column {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 1px;
}

.card {
  background-color: white;
  display: flex;
  width: 29%;
  height: 140px;
  font-size: 12px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 3px 3px 12px 3px;
}
.card-in-row {
  background-color: white;
  display: flex;
  width: 100%;
  height: 110px;
  font-size: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 3px 3px 3px 3px;
}

.txt-card {
  padding: 0;
  margin: 2% 0 0 3%;
  font-size: 12px;
  font-weight: 400;
}

.txt-card-top {
  font-size: 13px;
}

.in-div-card {
  width: 65%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.note-ok {
  color: #0065fc;
}
.note-nan {
  color: lightgray;
}
.card-row {
  flex-direction: row;
}
.card-col {
  flex-direction: column;
}
.img-hebergement-col {
  object-fit: cover;
  width: 100%;
  height: 60%;
  min-height: 60%;
  display: flex;
}
.img-hebergement-row {
  object-fit: cover;
  width: 37%;
  height: 100%;
  display: flex;
}

.img-col {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.img-row {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.more {
  font-size: 16px;
  font-weight: 900;
  margin-top: 40px;
}

@media only screen and (max-width: 767px) {
  .card {
    background-color: white;
    display: flex;
    width: 95%;
    height: 180px;
    font-size: 12px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 3px 3px 12px 3px;
  }
  .card-in-row {
    background-color: white;
    display: flex;
    width: 90%;
    height: 140px;
    margin-left: auto;
    margin-right: auto;
    font-size: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    padding: 3px 3px 3px 3px;
  }
  .card-col {
    width: 100%;
  }
  .space-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .wrap-flex {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 10px;
    align-items: center;
  }
  .title-top-left-in-div {
    width: 90%;
    font-size: 18px;
  }
  .title-top-left-out-div {
    width: 90%;
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }
  .top-main {
    display: flex;
    flex-direction: column-reverse;
    margin: 0;
    align-items: center;
  }
  .top-right-main {
    width: 100%;
    max-width: 100%;
  }
  .top-left-main {
    flex-direction: column;
    display: flex;
    width: 90%;
    margin-right: none;
    margin-top: 10px;
    /* max-width: 90% */
  }
  .div-rad-right {
    padding-left: 10px;
    /* padding: 0; */
    margin-left: auto;
    margin-right: auto;
  }
  .div-rad-left {
    /* padding-left: 10px; */
    background-color: white;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .div-rad-popular {
    border-radius: 0px;
    padding: 0px 0 20px 0;
  }
  .wrap-col {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 15px;
  }
}
/* ------------BOT MAIN------------------ */
.bot-main {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
}
.bot-main-contain {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 470px;
}

.col-card-bot {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 22.5%;
  height: 100%;
}
.card-bot-full {
  height: 100%;
  width: 25%;
}

.card-bot-xl {
  height: 55%;
  width: 100%;
}
.card-bot-med {
  height: 50%;
  width: 100%;
}
.card-bot-s {
  height: 45%;
  width: 100%;
}
.card-bot-xs {
  height: 40%;
  width: 100%;
}
.card-bot {
  display: flex;
  background-color: white;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.05);
}
@media only screen and (max-width: 767px) {
  .bot-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 60px;
  }
  /* smartphone */
  .bot-main-contain {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    width: 90%;
    height: auto;
    /* gap: 5px; */
  }
  .col-card-bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }
  .card-bot {
    height: 190px;
    width: 100%;
    margin-bottom: 15px;
  }
}

.txt-card-bot {
  margin: 0;
  padding: 15px 0px 15px 18px;
  font-size: 14px;
}
.img-card-bot-full {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 90%;
  max-height: 90%;
  display: flex;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/**********************/
/* Footer */
/**********************/

footer {
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 30px;
}

.sub-main-footer {
  margin-left: 4%;
  display: flex;
  width: 100%;
}
.sub-footer {
  margin-right: 4%;
  margin-left: 15%;
}
@media only screen and (max-width: 767px) {
  .sub-main-footer-col {
    flex-direction: column;
    gap: 20px;
  }
  .sub-footer {
    margin-left: 0%;
    margin-right: 0%;
  }
}
/* @media only screen and (max-width: 767px) {
  
  } */

/***********************************/
/* Adapatation screen */
/**********************************/
@media only screen and (min-width: 992px) {
  /* ordinateur */
}
@media only screen and (min-width: 768px) and (max-width: 791px) {
  /* tablette */
}
@media only screen and (max-width: 767px) {
  /* smartphone */
}

/***********************************/
/* Web-kit pour animations */
/**********************************/

@-webkit-keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
    transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-2-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-transform: translateZ(50px);
    transform: translateZ(50px);
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

@-webkit-keyframes slide-fwd-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    -webkit-transform: translateZ(160px);
    transform: translateZ(160px);
  }
}
@keyframes slide-fwd-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    -webkit-transform: translateZ(160px);
    transform: translateZ(160px);
  }
}
